# dbgate

./: .gitignore  README.md
dbgate/: build.xml  (+2 more)
dbgatetestapp/: build.xml
dbgatetestapp/src/dbgate/: ExampleBase.java
dbgatetestapp/src/dbgate/complexexample/: ComplexExample.java  FeatureIntegrationExample.wiki.template
dbgatetestapp/src/dbgate/complexexample/entities/order/: ItemTransaction.java  ItemTransactionCharge.java  Transaction.java
dbgatetestapp/src/dbgate/complexexample/entities/product/: Item.java  Product.java  Service.java
dbgatetestapp/src/dbgate/inheritanceexample/: InheritanceExample.java  InheritanceExample.wiki.template
dbgatetestapp/src/dbgate/inheritanceexample/entities/: BottomEntity.java  MiddleEntity.java  SubEntity.java  SuperEntity.java  TopEntity.java
dbgatetestapp/src/dbgate/one2manyexample/: One2ManyExample.java  One2ManyExample.wiki.template
dbgatetestapp/src/dbgate/one2manyexample/entities/: One2ManyChildEntity.java  One2ManyChildEntityB.java  One2ManyParentEntity.java
dbgatetestapp/src/dbgate/one2oneexample/: One2OneExample.java  One2OneExample.wiki.template
dbgatetestapp/src/dbgate/one2oneexample/entities/: One2OneChildEntity.java  One2OneChildEntityA.java  One2OneChildEntityB.java  One2OneParentEntity.java
dbgatetestapp/src/dbgate/simpleexample/: SimpleEntityExample.wiki.template  SimpleExample.java
dbgatetestapp/src/docgenerate/: CodeReader.java  Integrator.java  WikiCodeBlock.java
dbgatetestapp/wikigen/: FeatureIntegrationExample.md  InheritanceExample.md  One2ManyExample.md  One2OneExample.md  SimpleEntityExample.md
trunk/dbgate/: build.xml  dbgate.properties  dbgate.xml
trunk/dbgate/src-tests/dbgate/: AbstractDbGateTestBase.java  DbGateChangeTrackerTest.java  DbGateColumnPersistTests.java  DbGateConstraintValidationTest.java  DbGateCrossReferenceTest.java  DbGateFeatureIntegrationTest.java  DbGateIheritancePersistTests.java  DbGateInheritancePersistTests.java  DbGateLazyTest.java  DbGateNonIdentifyingRelationWithoutColumnTests.java  DbGatePatchEmptyDBTests.java  DbGatePatchTableDifferenceDBTests.java  DbGateQueryBasicTest.java  DbGateSuperEntityRefTest.java  DbGateTreePersistTests.java  DbGateVersionTest.java
trunk/dbgate/src-tests/dbgate/dbutility/: DBUtilsTests.java
trunk/dbgate/src-tests/dbgate/dbutility/support/: RootEntity.java
trunk/dbgate/src-tests/dbgate/ermanagement/: ERManagementChangeTrackerTest.java  ERManagementConstraintValidationTest.java  ERManagementFeatureIntegrationTest.java  ERManagementLazyTest.java  ERManagementQueryBasicTest.java  ERManagementVersionTest.java  ErManagementColumnPersistTests.java  ErManagementInheritancePersistTests.java  ErManagementPatchEmptyDBTests.java  ErManagementPatchTableDifferenceDBTests.java  ErManagementTreePersistTests.java
trunk/dbgate/src-tests/dbgate/patch/: DbGatePatchEmptyDBTest.java  DbGatePatchTableDifferenceDBTest.java
trunk/dbgate/src-tests/dbgate/persist/: DbGateConstraintValidationTest.java  DbGateDirtyCheckTest.java  DbGateInheritancePersistTest.java  DbGateLazyTest.java  DbGateMultiDbTest.java  DbGateTreePersistTest.java
trunk/dbgate/src-tests/dbgate/query/: DbGateQueryBasicTest.java
trunk/dbgate/src-tests/dbgate/support/exception/: EntityWithNoDefaultConstructor.java
trunk/dbgate/src-tests/dbgate/utility/: DBUtilsTests.java  StatusUtilityTests.java
trunk/dbgate/src-tests/dbgate/utility/support/: LeafEntity.java  RootEntity.java
trunk/dbgate/src/dbgate/: AbstractColumn.java  AbstractRelation.java  ColumnInfo.java  ColumnType.java  DBColumnType.java  DateWrapper.java  DbGateException.java  DefaultColumn.java  DefaultEntity.java  DefaultReadOnlyEntity.java  DefaultRelation.java  DirtyCheckStrategy.java  FetchStrategy.java  ForeignKeyInfo.java  ForeignKeyInfoList.java  IDbGate.java  IDbGateStatistics.java  IEntity.java  IField.java  IManagedEntity.java  IQuery.java  IQueryFrom.java  IQueryGroup.java  IQueryGroupCondition.java  IRODBClass.java  IReadOnlyClientEntity.java  IReadOnlyEntity.java  ISequenceGenerator.java  ITransaction.java  QueryFrom.java  QueryGroup.java  QueryGroupCondition.java  QueryJoinType.java  QueryOrderBy.java  QuerySelection.java  RelationColumnMapping.java  ServerDBClass.java  TimeStampWrapper.java
trunk/dbgate/src/dbgate/caches/: CacheManager.java
trunk/dbgate/src/dbgate/caches/impl/: EntityInfo.java  EntityInfoCache.java  EntityRelationColumnInfo.java
trunk/dbgate/src/dbgate/context/: EntityFieldValue.java  IChangeTracker.java  IEntityContext.java  IEntityFieldValueList.java  ITypeFieldValueList.java
trunk/dbgate/src/dbgate/dbutility/: DBConnector.java  DBMgmtUtility.java
trunk/dbgate/src/dbgate/ermanagement/: AbstractColumn.java  AbstractDBColumn.java  AbstractDBRelation.java  AbstractManagedEntity.java  AbstractManagedRODBClass.java  AbstractManagedReadOnlyEntity.java  AbstractRelation.java  ColumnInfo.java  DBColumnInfo.java  DefaultColumn.java  DefaultDBRelation.java  DefaultReadOnlyEntity.java  DefaultServerDBClass.java  ForeignKeyInfo.java  IDBColumn.java  IDBRelation.java  IDbGate.java  IDbGateConfig.java  IDbGateStatistics.java  IERDataManager.java  IERLayer.java  IERLayerConfig.java  IERLayerStatistics.java  IManagedDBClass.java  IManagedRODBClass.java  IQuery.java  IQueryCondition.java  IQueryFrom.java  IQueryGroup.java  IQueryOrderBy.java  IQuerySelection.java  ISelectionQuery.java  ISequenceGenerator.java  QueryJoinType.java  ReferentialRuleType.java
trunk/dbgate/src/dbgate/exceptions/: DBPatchingException.java  RetrievalException.java  SequenceGeneratorInitializationException.java
trunk/dbgate/src/dbgate/lazy/: ChildLoadInterceptor.java
trunk/dbgate/src/dbgate/utility/: DBMgtUtility.java  StatusUtility.java
(+1024 files in other folders)
