<project name="dbgatetestapp" default="all" basedir=".">
    <description>
        dbgatetestapp build file with code coverage
    </description>

    <property name="product" value="dbgatetestapp"/>
    <property name="version" value="2.02"/>
	<property name="ci" location="${basedir}/ci"/>
    <property name="dbgate" location="${basedir}/../dbgate/ci/jar"/>
    <property name="src" location="${basedir}/src"/>
    <property name="build" location="${ci}/build"/>
    <property name="lib" location="${basedir}/../lib" />

    <path id="prodcode.classpath">
        <pathelement path="${build}"/>
    </path>

    <path id="build.classpath">
        <pathelement path="${build}"/>
		<files includes="${dbgate}/*.jar"/>
        <files includes="${lib}/**/*.jar" excludes="${lib}/jacoco*/*.jar"/>
    </path>

    <target name="compile-code" >
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}"  debug="true">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${ci}"/>
    </target>

    <target name="all">
        <antcall target="clean"/>
        <antcall target="compile-code"/>
    </target>
</project>