<project name="dbgate" default="all" basedir=".">
    <description>
        dbgate build file with code coverage
    </description>

    <property name="product" value="dbgate"/>
    <property name="version" value="2.02"/>

    <property name="src" location="${basedir}/src"/>
    <property name="src.test" location="${basedir}/src-tests"/>
    <property name="ci" location="${basedir}/ci"/>
    <property name="build" location="${ci}/build"/>
    <property name="build.test" location="${ci}/build-test"/>
    <property name="reports" location="${ci}/reports"/>
    <property name="coverage" location="${ci}/coverage" />
    <property name="jar" location="${ci}/jar" />
    <property name="lib" location="${basedir}/../lib" />
    <property name="jacoco.dir" value="${lib}/jacoco.0.7.1" />

    <path id="jacoco.lib">
        <fileset dir="${jacoco.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="prodcode.classpath">
        <pathelement path="${build}"/>
    </path>

    <path id="build.classpath">
        <pathelement path="${build}"/>
        <files includes="${lib}/**/*.jar" excludes="${lib}/jacoco*/*.jar"/>
    </path>

    <path id="run.classpath">
        <path  refid="build.classpath"/>
        <files includes="${lib}/**/*.jar"/>
    </path>

    <taskdef name="jacoco_coverage" classname="org.jacoco.ant.CoverageTask">
        <classpath refid="jacoco.lib"/>
    </taskdef>

    <taskdef name="jacoco_report" classname="org.jacoco.ant.ReportTask">
        <classpath refid="jacoco.lib"/>
    </taskdef>

    <!-- Creates Destination directory and compiles files in source directory-->
    <target name="compile-code" >
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}"  debug="true">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="compile-test" >
        <mkdir dir="${build.test}" />
        <javac srcdir="${src.test}" destdir="${build.test}"  debug="true">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <!-- runs the tests -->
    <target name="run-test" description="runs the examples" >
        <mkdir dir="${reports}" />
        <jacoco_coverage destfile="${reports}/coverage.jacoco" append="true">
            <junit printsummary="yes" fork="yes" haltonfailure="yes" >
                <classpath>
                    <path path="${build.test}"/>
                    <path  refid="run.classpath"/>
                </classpath>
                <formatter type="plain"/>
                <formatter type="xml" />
                <batchtest todir="${reports}">
                    <fileset dir="${src.test}" >
                        <include name="**/*Test.java" />
                    </fileset>
                </batchtest>
            </junit>
        </jacoco_coverage>
    </target>

    <!-- create reports -->
    <target name="create-report" description="create report" >
        <jacoco_report>
            <executiondata>
                <file file="${reports}/coverage.jacoco"/>
            </executiondata>
            <structure name="DbGate">
                <classfiles>
                    <fileset dir="${build}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src}"/>
                </sourcefiles>
            </structure>
            <html destdir="${coverage}"/>
        </jacoco_report>
    </target>

    <target name="create-jar">
        <jar jarfile="${jar}/${product}-${version}.jar" compress="true">
            <fileset dir= "${build}"/>
        </jar>
        <jar jarfile="${jar}/${product}-${version}-src.jar" compress="true">
            <fileset dir= "${src}"/>
            <fileset dir= "${src.test}"/>
        </jar>
    </target>

    <!-- Delete the ${build} directory-->
    <target name="clean">
        <delete dir="${ci}"/>
    </target>

    <target name="all">
        <antcall target="clean"/>
        <antcall target="compile-code"/>
        <antcall target="compile-test"/>
        <antcall target="run-test"/>
        <antcall target="create-report"/>
        <antcall target="create-jar"/>
    </target>
</project>