path.variable.maven_repository=C\:\\Users\\adipa_000\\.m2\\repository
jdk.home.jdk=C\:/Program Files/Java/jdk1.8.0
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 13.0.1
javac2.instrumentation.includeJavaRuntime=false